.list {
  .movieElement {
    backgroundcolor: "#3C3C46";
    margin: "10px";
    borderradius: "5px";
    padding: "5px 10px";
    paddingleft: "20px";
    height: "110px";
    position: "relative";
    margintop: "60px";

    &Img {
      width: "100px";
      position: "absolute";
      bottom: "10px";
      borderradius: "5px";
    }

    &Text = {
      color: "#ffffff";
      position: "absolute";
      left: "150px";
      top: "20px";
    }
  }
}
